<!DOCTYPE html>
<div class="background">
 <html>
     <head>
       <meta charset="UTF-8">
       <title>Dental AG</title>
       <link href="styles.css" rel="stylesheet" type="text/css"/>
     </head>
     <body>
        <h1>Welcome to our Website</h1>
        <div class="text">
         <p>Dental AG</p>
          <ul>
              <li>About us</li>
            <li>Registration</li>
             <li>Location</li>
          </ul>
          <p>Sie konnen auf kompetente Zahnmedizin in Ihrer Nahe vertrauen.
         Wir freuen uns darauf, Sie personlich kennenzulernen und in der Praxis zu begrussen.
          </p>
           <p>
          Suchen Sie einen Zahnarzt in Zurich? Oder wunschen Sie Informationen uber unsere zahnmedizinischen Leistungen? Dann sind Sie hier genau richtig. Wir informieren Sie auf dieser Homepage uber unsere Zahnarztpraxis im Herzen Zurichs, uber unser Team und unsere zahnmedizinischen Leistungen und freuen uns, auch Sie bald als Patienten begrussen zu durfen.
          </p>
          <br/>
        </div>
        <img src="dental.jpg" alt="dental picture"/>
        <br>
        <table>
           <thead>
              <th>Unser</th>
              <th>Team</th>
           </thead>
           <tbody>
              <tr>
                 <td>Dental</td>
                 <td>AG</td>
              </tr>
           </tbody>
        </table>
        <p>Registration</p>
        <form>
           <label for="username">Username</label>
           <input type="text" name="username" />
           <label for="password">Password</label>
           <input type="password" name="password" />
           <input type="submit" value="submit" />
        </form>
        <br>
        <h2>Here is the link to see the Location.</h2>
        <button>CLICK ON THE LINK</button>
        <br>
        <br>
        <a href="index2.html">The location of Dental AG</a>
    </body>
</html>
   </div>